<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Jack.cs">
    <Files>
      <File FileName="Assets/Scripts/GameModes/CharacterTextMode.cs" Line="169" Column="49" />
      <File FileName="Assets/Scripts/Mission.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/PixelRenderer.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Globals.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/GameModes/TitleGameMode.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/GameModes/StartGameMode.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/City.cs" Line="523" Column="28" />
      <File FileName="Assets/Scripts/GameModes/CreditsGameMode.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Jack.cs" Line="338" Column="7" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>