<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Beetle.cs">
    <Files>
      <File FileName="Assets/Scripts/Portal.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/TextRender.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/GameModes/GameModeBase.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Beetle.cs" Line="168" Column="31" />
      <File FileName="Assets/Scripts/Jack.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Clue.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/GameModes/CharacterTextMode.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/BDGInput.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/City.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/PixelRenderer.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Globals.cs" Line="12" Column="42" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>